<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100F0F"
    android:visibility="visible"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="151dp"
        android:textColor="@color/white"
        android:autoText="false"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:minHeight="48dp"
        android:singleLine="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardBtn"
        tools:text="00:00" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:enabled="false"
        android:onClick="onStartButtonClicked"
        android:textColor="@color/white"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediumBtn"
        tools:text="Start" />

    <ImageButton
        android:id="@+id/softBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="128dp"
        android:background="@android:color/transparent"
        android:contentDescription="@android:string/untitled"
        android:onClick="onTimerButtonClicked"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textNumber"
        app:layout_constraintEnd_toStartOf="@+id/mediumBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/soft" />

    <ImageButton
        android:id="@+id/mediumBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="238dp"
        android:background="@android:color/transparent"
        android:contentDescription="@android:string/untitled"
        android:onClick="onTimerButtonClicked"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintEnd_toStartOf="@+id/hardBtn"
        app:layout_constraintStart_toEndOf="@+id/softBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medium" />

    <ImageButton
        android:id="@+id/hardBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="128dp"
        android:background="@android:color/transparent"
        android:contentDescription="@android:string/untitled"
        android:onClick="onTimerButtonClicked"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mediumBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hard" />

</androidx.constraintlayout.widget.ConstraintLayout>